[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\You Tube - Meu Canal\01 Assembly PIC\Assembly_PIC_010_Cálculo_de_Delay_e_o_Ciclo_de_Máquina\Assembly_PIC_010_WR_files\source_file_aula010.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_file_aula010.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\You Tube - Meu Canal\01 Assembly PIC\Assembly_PIC_010_Cálculo_de_Delay_e_o_Ciclo_de_Máquina\Assembly_PIC_010_WR_files\source_file_aula010.err
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_file_aula010.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\You Tube - Meu Canal\01 Assembly PIC\Assembly_PIC_010_Cálculo_de_Delay_e_o_Ciclo_de_Máquina\Assembly_PIC_010_WR_files\source_file_aula010.hex
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_file_aula010.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\You Tube - Meu Canal\01 Assembly PIC\Assembly_PIC_010_Cálculo_de_Delay_e_o_Ciclo_de_Máquina\Assembly_PIC_010_WR_files\source_file_aula010.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_file_aula010.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\You Tube - Meu Canal\01 Assembly PIC\Assembly_PIC_010_Cálculo_de_Delay_e_o_Ciclo_de_Máquina\Assembly_PIC_010_WR_files\source_file_aula010.cof
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source_file_aula010.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
